#数据库配置
DATABASE_TYPE = mysql
DATABASE_USERNAME = root
DATABASE_PASSWORD = it2022%23
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_DATABASE = photo_db
DATABASE_URL = "${DATABASE_TYPE}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DATABASE}"

#端口
PHOTO_SERVER_PORT = 6210
AUTH_SERVER_PORT = 6211

#文件路径
FILE_PATH = G://rust//image

#JWT秘钥
JWT_SECRET = secret

#缓存
REDIS_HOST = localhost
REDIS_PORT = 6379
REDIS_URL = "redis://${REDIS_HOST}:${REDIS_PORT}/"