#数据库配置
DATABASE_TYPE = mysql
DATABASE_USERNAME = root
DATABASE_PASSWORD = it2022%23
DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_DATABASE = emeet_amazon
DATABASE_URL="${DATABASE_TYPE}://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DATABASE}"

#端口
SEVER_PORT = 6210